<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>URL Shortner</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <style>
        html, body {
            background: #212121;
            font-family: 'Open Sans', sans-serif;
            color: #FFF;
            margin: 0;
            font-weight: 100;
            overflow: hidden;
        }
        .background{
            position: absolute;
            display: block;
            left: -10px;
            top: -10px;
            z-index: 0;
            background: url(/m/img/pretty-picture.jpg) no-repeat center;
            background-size: cover;
            filter: blur(5px);
            width: calc(100vw + 20px);
            height: calc(100vh + 20px);
        }
        .content {
            box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
            border-radius: 6px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin: -135px 0 0 -200px;
            padding: 20px;
            width: 400px;
            height: 270px;
            text-align: center;
            background: #484848;
        }
        h1 {
            font-weight: 100;
        }
        .link-header {
            margin-bottom: 0;
        }
        hr {
            width: 30%;
            border: #333 1px solid;
            margin: 20px auto;
        }
        a {
            font-family: 'Roboto', sans-serif;
            color: #FFF;
            font-style: italic;
            /*text-decoration: none;*/
        }
    </style>
</head>
<body>
<div class="background"></div>
<div class="content">
    <h1>this is a 404 page</h1>
    <p>That url isn't valid. Check that it's right, then complain to whoever sent you it</p>
    <hr>
    <p class="link-header">Issues? Bored and want to yell at me?</p>
    <a href="//twitter.com/asherfoster">Twitter</a>
    -
    <a href="//github.com/asherfoster">Github</a>
    -
    <a href="//keybase.io/asherfoster">Keybase</a>
</div>
</body>
</html>